PORT=3333
 
APP_ENV="back"
 
DATABASE_URL="postgresql://user_pgsql:root@localhost:5450/page_mark_db?schema=public&connection_limit=20"

JWT_SECRET="P@g3M@rk"
JWT_EXPIRES_IN="12h"
 
PGSQL_HOST="localhost"
PGSQL_PORT="5450"
PGSQL_USER="user_pgsql"
PGSQL_PASSWORD="root"
PGSQL_DATABASE="page_mark_db"
PGSQL_SSL="false"
PGSQL_SCHEMA="public"
PGADMIN_DEFAULT_EMAIL="admin@example.com"
PGADMIN_DEFAULT_PASSWORD="password123"
 
COOKIE_NAME="authTokenPageMark"
COOKIE_SECURE="true"
COOKIE_SAMESITE="none"
COOKIE_DOMAIN="localhost"
COOKIE_MAX_AGE="43200000"